spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp 
sping.mvc.static-path-pattern = /resources/**
server.port=8080
debug=false
spring.jpa.show-sql=true
logging.level.org.hibernate.type.sql.BasicBinder=TRACE